{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations while following established patterns and separation of concerns",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/functions/src/**/*.ts",
      "frontend-v2/src/**/*.tsx",
      "frontend-v2/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "frontend/src/**/*.ts",
      "*.js",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. **Code Smells & Anti-patterns**: Identify any code smells, anti-patterns, or violations of clean code principles\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/JavaScript/React best practices and project standards\n4. **Readability**: Evaluate code clarity, naming conventions, and documentation\n5. **Maintainability**: Assess code organization, modularity, and separation of concerns\n6. **Performance**: Identify potential performance optimizations\n7. **Security**: Check for common security vulnerabilities\n8. **Testing**: Suggest areas that need better test coverage\n\nFollow the established patterns in the codebase:\n- Backend: MVC pattern with proper separation (routes → controllers → services → models)\n- Frontend: Component-based architecture with hooks and services\n- Follow the project standards defined in project-standards.md\n- Maintain consistency with existing code style and patterns\n- Consider the separation of concerns approach used throughout the project\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Include code examples where helpful."
  }
}